<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CatalogExpensesController">
   <children>
      <PieChart fx:id="catalogData" layoutX="182.0" layoutY="169.0" />
   </children>
</AnchorPane>
