<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SnacksController">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="-1.0" layoutY="51.0" prefHeight="599.0" prefWidth="591.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="207.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BlueberryBar.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Blueberry Bar" />
                  <Label fx:id="blueberryBarPrice" text="Price" />
                  <Spinner fx:id="blueberryBarSpinner" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="blueberryBarButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Cheetos.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Cheetos" />
                  <Label fx:id="cheetosPrice" text="Price" />
                  <Spinner fx:id="cheetosSpinner" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="cheetosButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="86.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Chips.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Chocolate Chips" />
                  <Label fx:id="chipsPrice" text="Price" />
                  <Spinner fx:id="chipsSpinner" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="chipsButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Lindt.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Lindt Chocolate" />
                  <Label fx:id="chocolatePrice" text="Price" />
                  <Spinner fx:id="chocolateSpinner" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="chocolateButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/OnionDip.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Onion Dip" />
                  <Label fx:id="onionDipPrice" text="Price" />
                  <Spinner fx:id="onionDipSpinner" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="onionDipButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Popcorn.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Popcorn" />
                  <Label fx:id="popcornPrice" text="Price" />
                  <Spinner fx:id="popcornSpinner" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="popcornButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Pringles.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Pringles Cheddar Cheese" />
                  <Label fx:id="pringlesPrice" text="Price" />
                  <Spinner fx:id="pringlesSpinner" prefHeight="26.0" prefWidth="76.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="pringlesButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Tostitos.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Tostitos Salsa" />
                  <Label fx:id="tostitosPrice" text="Price" />
                  <Spinner fx:id="tostitosSpinner" prefHeight="23.0" prefWidth="74.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="tostitosButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TrailMix.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Trail Mix" />
                  <Label fx:id="trailPrice" text="Price" />
                  <Spinner fx:id="trailSpinner" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="trailButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button layoutX="812.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="32.0" prefWidth="74.0" text="Go To Cart">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button layoutX="732.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToCatalog" prefHeight="32.0" prefWidth="74.0" text="Back" />
      <Button layoutX="63.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="32.0" prefWidth="68.0" text="Logout" />
   </children>
</AnchorPane>
